<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c50c0a7db500402fbbfad074c85df86f" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="WeeklyReportModel.Project" Width="1.5" PointX="7.25" PointY="2.75" />
        <EntityTypeShape EntityType="WeeklyReportModel.Role" Width="1.5" PointX="1.625" PointY="2.75" />
        <EntityTypeShape EntityType="WeeklyReportModel.User" Width="1.5" PointX="4" PointY="2" />
        <EntityTypeShape EntityType="WeeklyReportModel.WorkItem" Width="1.5" PointX="10.125" PointY="1.5" />
        <AssociationConnector Association="WeeklyReportModel.FK_Project_User" />
        <AssociationConnector Association="WeeklyReportModel.FK_WorkItem_Project" />
        <AssociationConnector Association="WeeklyReportModel.FK_User_Role" />
        <AssociationConnector Association="WeeklyReportModel.FK_WorkItem_User" />
        <AssociationConnector Association="WeeklyReportModel.ProjectUser" />
        <EntityTypeShape EntityType="WeeklyReportModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>