<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c50c0a7db500402fbbfad074c85df86f" Name="Diagram1">
        <EntityTypeShape EntityType="WeeklyReportModel.Project" Width="1.5" PointX="7.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeeklyReportModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WeeklyReportModel.User" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeeklyReportModel.WorkItem" Width="1.5" PointX="11.125" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WeeklyReportModel.FK_Project_User" ManuallyRouted="false" />
        <AssociationConnector Association="WeeklyReportModel.FK_WorkItem_Project" ManuallyRouted="false" />
        <AssociationConnector Association="WeeklyReportModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WeeklyReportModel.FK_WorkItem_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WeeklyReportModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>